/* ========== COMMON STYLES ===== */
h1,
h2,
h3,
h4,
h5,
h6,

p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}


button {
    cursor: pointer;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFF;
    

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



/* ============== /COMMON STYLES ============== */

/* ======HEADER SETTINGS========= */
.container {
    padding-left: 16px;
    padding-right: 16px;
}
.page-header {

    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    background: var(--WHITE, #FFF);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container-flex {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    display: none;
}

.address-menu {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--IRIS, #4D5AE5);
}

.studio-color {
    color: #2E2F42;
}

/* =====HERO SECTION======== */
.hero-section {
    margin: 0 auto;
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-clip: padding-box;
    background-size: cover;
padding-top: 72px;
padding-bottom: 72px;
background-image: 
linear-gradient(rgba(46, 47, 66, 0.70),
 rgba(46, 47, 66, 0.70)),
url(../images/people-office-mob.jpg);
}

 @media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2),
 only screen and (max-width: 767px) and (min-resolution: 192dpi) {
     .hero-section {
         background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office-mob@2x.jpg);
         /* Retina-зображення для мобільних телефонів (2x) */
     }
 }

.main-title {
    max-width: 220px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--WHITE, #FFF);
}

.button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    background: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*============== /HERO SECTION================ */
/* ===========STRATEGY SECTION====== */
.icon-list {
    display: none;
}
.strategy-section {
    padding: 96px 0;
    margin: 0 auto;

}

.strategy-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.name-strategy {
    margin-bottom: 8px;

}
.name-strategy {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--NAVY-BLUE, #2E2F42);

}
.description-strategy {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-self: stretch;
    color: var(--SLATE, #434455);
}
/* ===========/STRATEGY SECTION====== */
/* ========OUR TEAM SECTION======= */
.team-people-title {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--NAVY-BLUE, #2E2F42);
}

.team-people-section {
    background-color: #F4F4FD;
    padding: 96px 0;
    margin: 0 auto;

}
.team-people-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
}

.name-people {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--NAVY-BLUE, #2E2F42);
        }
          .conteiner-info-people{
background-color: #FFFFFF;
          }   

.position {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02;
    color: var(--SLATE, #434455);
    }

        .conteiner-info-people {
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
.team-people-list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-icon-conteiner-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-icon-item {
        width: 40px;
        height: 40px;
}

.social {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #f4f4fd;
}
/* =====/OUR TEAM SECTION=========== */
/* ====PORTFOLIO SECTION COMMON STYLES=========== */

.portfolio-section {
    padding: 96px 0;
}
.portfolio-title {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--NAVY-BLUE, #2E2F42);

}

.portfolio-title-list {
display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    gap: 48px;

      
   
}
.portfolio-title-list-item {
border: 1px solid #f4f4fd;
    background: #ffffff;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
 

    

/* ====/PORTFOLIO SECTION COMMON STYLES=========== */
/* ====PORTFOLIO SECTION======= */
.overlay {
    display: none;
}
.group-service {

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
        color: var(--NAVY-BLUE, #2E2F42);
}
     .type-service {
        color: var(--SLATE, #434455);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.02em;
     }
     .container-group-service {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 32px 16px;
     }

/* ====/PORTFOLIO SECTION======= */



@media screen and (min-width: 320px) {
    .container {
        width: 352px;
        margin-left: auto;
        margin-right: auto;
    }
}


/* @media screen and (max-width: 767px) { */
     
/* =======  HEADER MOBILE STYLESS ======= */
.page-header {
        padding-top: 16px;
        padding-bottom: 16px;
}
.mobile-open-btn {
            border: none;
            background-color: transparent;
            padding: 0;
            line-height: 0;
        }
    
        .mobile-open-btn-icon {
            fill: rgba(47, 47, 55, 1);
            }
    
        .mobile-menu-close-btn {
            position: absolute;
            top: 24px;
            right: 24px;
            border: none;
            background-color: #E7E9FC;
            padding: 0;
            line-height: 0;
    
            height: 24px;
            width: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .mobile-menu-close-btn-icon {
            fill: rgba(46, 47, 66, 1);
        }
    
        .mobile-menu-container {
            position: relative;
        }
        
           .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            z-index: 9999999999999999;
            transform: translateX(100%);
            transition: transform 250ms linear;
        }
    
        .mobile-menu.is-open {
            transform: translateX(0%);
        }


/* ============TABLET SETTINGS================================================= */
@media screen and (min-width: 768px) {
/* ============/HEADER SECTION TABLET================= */
    .container {
        width: 768px;
    }
        .page-header {
            padding-top: 0;
            padding-bottom: 0;
        }
        .mobile-open-btn {
            display: none;
        }
        .mobile-menu {
            display: none;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 500px;
            
            margin-right: 0;
  
        }
        .page-hedder-link {
        font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2E2F42;
        }

      
        .logo {
        margin-right: 120px;
        padding-top: 24px;
        padding-bottom: 24px;
        }

    .nav-link {
        display: flex;
        gap: 40px;
     
     }   

     .menu-item {
        padding-top: 24px;
     }
     .address-menu {
        display: flex;  
        justify-content: center;
     }
           .address-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
           }

     .address {
            font-style: normal;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.17;
            letter-spacing: 0.02em;
            color: var(--SLATE, #434455);
     }
         
         .nav:hover {
             color: #404bbf;
         }
    
         .nav:focus {
             color: #404bbf;
         }
    
         .nav-link .link:hover {
             color: #404bbf;
         }
    
         .nav-link .link:focus {
             color: #404bbf;
}
.page-hedder-link {

}
.current {
    color: #404BBF;
}

.current::after {
    display: block;
    content: '';
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--OCEAN, #404BBF);
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom:-1px;

}
.address:hover {
    color: #404bbf;
}

.address:focus {
    color: #404bbf;
}

/* =====HERO SECTION TABLET============================================ */
.hero-section {
   
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: 
    linear-gradient(rgba(46, 47, 66, 0.70),
     rgba(46, 47, 66, 0.70)), 
     url(../images/people-office-tablet.jpg);
}

@media only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office-tablet@2x.jpg);
        /* Retina-зображення для планшетів (2x) */
    }
}
.main-title {
    max-width: 496px;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: var(--WHITE, #FFF);
}

/* ===========/HERO SECTION TABLET===================================== */
/* ============STRATEGY SECTION TABLET============================================== */

.strategy-list {
display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 column-gap: 24px;
}

.strategy-list-item {
       width: calc((100% - 24px) / 2);
}

.name-strategy {
        text-align: start ;
    }
/* ============/STRATEGY SECTION TABLET============================================== */
/* ============PORTFOLIO TABLET=============== */

.portfolio-title-list-item {

width: calc((100% - 24px) / 2);
}
.portfolio-title-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
} 
      
        
}

  

/* ============/PORTFOLIO TABLET=============== */





@media screen and (min-width: 1158px) {
/* =====HEADER SECTION DESKTOP========================================== */

.container {
        width: 1158px;
        padding-left: 15px;
            padding-right: 15px;
    }
        
.logo {
        margin-right: 76px;
            }
.address-list  {
        display: flex;
        flex-direction: row;
        gap: 40px;
        text-align: right;
   
            }

.address-menu {
            padding-top: 0;
          
        }
 /* ==========/HEADER SECTION DESKTOP======================================= */

/* ============HERO SECTION DESKTOP================================================== */
.hero-section {

    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/people-office.jpg);
    max-width: 1440px;
    height: 600px;
}
.button:hover {
    background-color: #404BBF;
}

.button:focus {
    background-color: #404BBF;
}

/* ============/HERO SECTION DESKTOP===================================================== */

/* ==============STRATEGY SECTION DESKTOP============== */
.strategy-section {
    padding: 120px 0;
        max-width: 1158px;
}
.icon-list {
    display: flex;
    padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 24px;
        flex-shrink: 0;
        align-self: flex-end;
        margin-bottom: 8px;
}
.icon-conteiner {
    width: 264px;
    height: 112px;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
}

.strategy-list {
    display: flex;
    gap: 24px;
}

.strategy-list-item {
    width: calc((100% - 72px) / 4);
}

.name-strategy {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--NAVY-BLUE, #2E2F42);
}

.description-strategy {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--SLATE, #434455);
}
        .team-people-list {
            flex-wrap: nowrap;
            gap: 24px;
        }
.team-people-section{
    padding: 120px 0;
}

.overlay {
    display: flex;
}
.portfolio-section {
    padding: 120px 0;
}
.portfolio-title-list {
    row-gap: 48px; }

.portfolio-title-list-item {
    width: calc((100% - 48px) / 3);
    border: 1px solid #e7e9fc;
        background-color: #ffffff;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}
@media only screen and (min-width: 1158px) and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/people-office@2x.jpg');
        /* Retina-зображення для десктопів (2x) */
    }
}